views/index.pug
extends layout

block content
  
  section.content.hero-wrapper#hero
    - let i = 0;
    for hero in data.destinations
      div(class=(i++ == 0)?"":"off-screen-hero").hero-gadets-wrapper
        div.hero-overlay
        div(style=`background-image: url('/assets/images/hres/dests/${hero.imageName}');`).hero-background
        div.hero-content-wrapper.animate-leftin
          div.hero-content.container
            header.hero-header.largest-text
              h1=hero.heading
            article.hero-caption
              p=hero.caption
            a(href=`/destinations/${hero.linkName}#ds`).btn.btn-glossy-white More Information
            div.hero-nav
              div(onclick='heroNavLeft()').arrow-wrapper
                div.arrow
              div(onclick='heroNavRight()').arrow-wrapper
                div.arrow.arrow-right
  
  section.ds-global-wrapper#ds
    section.container.content.ds-wrapper
      header.ds-header
        h1.heading.large-text.center Destinations
      section.ds
        each destination in data.destinations
          a(href=`/destinations/${destination.linkName}`).ds-card-wrapper.watch
            figure.ds-card-image-wrapper
              img(src=`/assets/images/lres/dests/${destination.imageName}`, alt=destination.imageCaption).ds-card-image
              div.overlay
              div.ds-card-caption
                h3.ds-caption-heading=destination.heading
              
  section.ts-global-wrapper#ts
    section.container.content.ds-wrapper
      header.ds-header
        h1.heading.large-text.center Trip Styles
      section.ds
        each trip in data.tripStyles
          a(href=`/styles/${trip.linkName}`).ds-card-wrapper.watch
            figure.ds-card-image-wrapper
              img(src=`/assets/images/lres/other/${trip.imageName}`, alt=trip.imageCaption).ds-card-image
              div.overlay
              div.ds-card-caption
                h3.ds-caption-heading=trip.heading
  
  section.tours-global-wrapper#ut
    section.content.container#tours
      header.ds-header
        h1.heading.large-text.center Upcoming Trips
      section.tours-wrapper
        for tour in data.upComingTours
          div.tour-wrapper
            img(src=`/assets/images/lres/dests/${tour.imageName}`, alt=tour.imageCaption).tour-image
            div.tour-details
              h2.tour-heading=tour.heading
              div.tour-entry
                i(class='fa fa-calendar').tour-icon
                span.tour-date #{tour.startDate}
              div.tour-entry
                i(class='fa fa-clock-o').tour-icon
                span.tour-duration #{tour.durationMin}
              div.tour-entry
                i(class='fa fa-money').tour-icon
                span.tour-price #{tour.priceMin}
              hr
              div.tour-description
                p=tour.caption
              a(href='#').btn.btn-glossy.btn-full More Information


  section.tours-global-wrapper
    section.content.container#blogs
      header.ds-header
        h1.heading.large-text.center Blogs
      section.tours-wrapper
        for blog in data.blogs
          div.tour-wrapper
            img(src=`/assets/images/lres/dests/${blog.imageName}`, alt=blog.imageCaption).blog-image
            div.tour-details
              h2.tour-heading=blog.title
              div.tour-entry
                i(class='fa fa-calendar').tour-icon
                span.tour-date=blog.writingDate.toDateString()
              div.tour-entry
                i(class='fa fa-clock-o').tour-icon
                span.tour-duration #{blog.readTime} mins read
              div.tour-entry
                i(class='fa fa-book').tour-icon
                span.tour-price=blog.author
              hr
              div.tour-description
                p=blog.caption
              a(href='#').btn.btn-glossy.btn-full Read More

  section.ab-global-wrapper#about
  section.container.content.ds-wrapper
    header.ds-header
      h1.heading.large-text.center About Us
    section.ab
      video.ab-video(controls, loading='lazy').watch
        source(src='/assets/videos/about.mp4', type='video/mp4')
        source(src='/assets/videos/about.ogg', type='video/ogg')
      article.ab-content-wrapper
        p.ab-content=data.content
  
  

public/index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/assets/images/resized/logo.png"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/framework.css"><link rel="stylesheet" href="/stylesheets/admin.css"><link rel="stylesheet" href="/stylesheets/dashboard.css"></head><body><div class="scroll-wrapper"><div class="arrow-wrapper arrow-dark" onclick="scrollUp()"><div class="arrow arrow-up"></div></div><div class="arrow-wrapper arrow-dark" onclick="scrollDown()"><div class="arrow arrow-down"></div></div></div><header class="nav-container"><div class="top-nav container"><figure class="logo-container"><a class="logo medium-text" href="/">H.<!--img(src='/images/logo.png', alt='logo').logo--></a></figure><div class="bars-container" onclick="toggleNavigation()"><span class="bar-middle"></span></div><nav class="nav-links-container"><ul class="nav-links-generic"><li><a href="/" onclick="toggleNavigation()">Home</a></li><li><a href="/#ds" onclick="toggleNavigation()">Destinations</a></li><li><a href="/#ts" onclick="toggleNavigation()">Trip Styles</a></li><li><a href="/#ut" onclick="toggleNavigation()">Upcoming Trips</a></li><li><a href="/#about" onclick="toggleNavigation()">About</a></li><li><a href="/#contact" onclick="toggleNavigation()">Contact</a></li><li><a href="/admin/login">Sign In</a></li></ul><ul class="nav-links-social"><li><a href="https://www.facebook.com/hikerrtravel"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-instagram"></i></a></li></ul></nav></div></header><main><section class="content hero-wrapper" id="hero"><div class="hero-gadets-wrapper"><div class="hero-overlay"></div><div class="hero-background" style="background-image: url('/assets/images/hres/dests/kashmir.jpg');"></div><div class="hero-content-wrapper animate-leftin"><div class="hero-content container"><header class="hero-header largest-text"><h1>Kashmirs</h1></header><article class="hero-caption"><p>Jammu and Kashmir was a region formerly administered by India as a state from 1954 to 2019, constituting the southern and southeastern portion of the larger Kashmir region, which has been the subject of a dispute between India, Pakistan and China since the mid-20th century.</p></article><a class="btn btn-glossy-white" href="/destinations/kashmir/#ds">More Information</a><div class="hero-nav"><div class="arrow-wrapper" onclick="heroNavLeft()"><div class="arrow"></div></div><div class="arrow-wrapper" onclick="heroNavRight()"><div class="arrow arrow-right"></div></div></div></div></div></div><div class="off-screen-hero hero-gadets-wrapper"><div class="hero-overlay"></div><div class="hero-background" style="background-image: url('/assets/images/hres/dests/swat.jpg');"></div><div class="hero-content-wrapper animate-leftin"><div class="hero-content container"><header class="hero-header largest-text"><h1>Swat</h1></header><article class="hero-caption"><p>Swat District is a district in Malakand Division of Khyber Pakhtunkhwa province in Pakistan. Swat is renowned for its outstanding natural beauty.</p></article><a class="btn btn-glossy-white" href="/destinations/swat/#ds">More Information</a><div class="hero-nav"><div class="arrow-wrapper" onclick="heroNavLeft()"><div class="arrow"></div></div><div class="arrow-wrapper" onclick="heroNavRight()"><div class="arrow arrow-right"></div></div></div></div></div></div><div class="off-screen-hero hero-gadets-wrapper"><div class="hero-overlay"></div><div class="hero-background" style="background-image: url('/assets/images/hres/dests/kpk.jpg');"></div><div class="hero-content-wrapper animate-leftin"><div class="hero-content container"><header class="hero-header largest-text"><h1>Khyber</h1></header><article class="hero-caption"><p>Khyber Pakhtunkhwa, formerly known as the North-West Frontier Province, is one of the four administrative provinces of Pakistan, located in the northwestern region of the country along the International border with Afghanistan.</p></article><a class="btn btn-glossy-white" href="/destinations/kpk/#ds">More Information</a><div class="hero-nav"><div class="arrow-wrapper" onclick="heroNavLeft()"><div class="arrow"></div></div><div class="arrow-wrapper" onclick="heroNavRight()"><div class="arrow arrow-right"></div></div></div></div></div></div><div class="off-screen-hero hero-gadets-wrapper"><div class="hero-overlay"></div><div class="hero-background" style="background-image: url('/assets/images/hres/dests/gwadar.jpg');"></div><div class="hero-content-wrapper animate-leftin"><div class="hero-content container"><header class="hero-header largest-text"><h1>Gwadar</h1></header><article class="hero-caption"><p>Gwadar is a port city on the southwestern coast of Balochistan, Pakistan. The city is located on the shores of the Arabian Sea opposite Oman. Gwadar was an overseas possession of Oman from 1783 to 1958.</p></article><a class="btn btn-glossy-white" href="/destinations/gwadar/#ds">More Information</a><div class="hero-nav"><div class="arrow-wrapper" onclick="heroNavLeft()"><div class="arrow"></div></div><div class="arrow-wrapper" onclick="heroNavRight()"><div class="arrow arrow-right"></div></div></div></div></div></div><div class="off-screen-hero hero-gadets-wrapper"><div class="hero-overlay"></div><div class="hero-background" style="background-image: url('/assets/images/hres/dests/gilgit.jpg');"></div><div class="hero-content-wrapper animate-leftin"><div class="hero-content container"><header class="hero-header largest-text"><h1>Gilgit</h1></header><article class="hero-caption"><p>Gilgit is the capital city of Gilgit-Baltistan, a territory in Pakistan-administered Kashmir. The city is located in a broad valley near the confluence of the Gilgit River and Hunza River.</p></article><a class="btn btn-glossy-white" href="/destinations/gilgit/#ds">More Information</a><div class="hero-nav"><div class="arrow-wrapper" onclick="heroNavLeft()"><div class="arrow"></div></div><div class="arrow-wrapper" onclick="heroNavRight()"><div class="arrow arrow-right"></div></div></div></div></div></div><div class="off-screen-hero hero-gadets-wrapper"><div class="hero-overlay"></div><div class="hero-background" style="background-image: url('/assets/images/hres/dests/balochistan.jpg');"></div><div class="hero-content-wrapper animate-leftin"><div class="hero-content container"><header class="hero-header largest-text"><h1>Balochistan</h1></header><article class="hero-caption"><p>Balochistan is one of the four provinces of Pakistan. It is the largest province in terms of land area, forming the southwestern region of the country, but is the least populated. Its provincial capital and largest city is Quetta</p></article><a class="btn btn-glossy-white" href="/destinations/balochistan/#ds">More Information</a><div class="hero-nav"><div class="arrow-wrapper" onclick="heroNavLeft()"><div class="arrow"></div></div><div class="arrow-wrapper" onclick="heroNavRight()"><div class="arrow arrow-right"></div></div></div></div></div></div><div class="off-screen-hero hero-gadets-wrapper"><div class="hero-overlay"></div><div class="hero-background" style="background-image: url('/assets/images/hres/dests/naran.jpg');"></div><div class="hero-content-wrapper animate-leftin"><div class="hero-content container"><header class="hero-header largest-text"><h1>Naran</h1></header><article class="hero-caption"><p>Naran is a medium-sized town in upper Kaghan Valley in Mansehra District of Khyber Pakhtunkhwa province of Pakistan. It is located 119 kilometers from Mansehra city at the altitude of 2,409 meters.It is located about 65 kilometers away from Babusar Top</p></article><a class="btn btn-glossy-white" href="/destinations/naran/#ds">More Information</a><div class="hero-nav"><div class="arrow-wrapper" onclick="heroNavLeft()"><div class="arrow"></div></div><div class="arrow-wrapper" onclick="heroNavRight()"><div class="arrow arrow-right"></div></div></div></div></div></div><div class="off-screen-hero hero-gadets-wrapper"><div class="hero-overlay"></div><div class="hero-background" style="background-image: url('/assets/images/hres/dests/punjab.jpg');"></div><div class="hero-content-wrapper animate-leftin"><div class="hero-content container"><header class="hero-header largest-text"><h1>Punjab</h1></header><article class="hero-caption"><p>Punjab is Pakistan's most populous province, with an estimated population of 110,012,442 as of 2017. Forming the bulk of the transnational Punjab region, it is bordered by the Pakistani provinces of Sindh, Balochistan, and Khyber Pakhtunkhwa, the enclave of Islamabad, and Azad Kashmir.</p></article><a class="btn btn-glossy-white" href="/destinations/punjab/#ds">More Information</a><div class="hero-nav"><div class="arrow-wrapper" onclick="heroNavLeft()"><div class="arrow"></div></div><div class="arrow-wrapper" onclick="heroNavRight()"><div class="arrow arrow-right"></div></div></div></div></div></div><div class="off-screen-hero hero-gadets-wrapper"><div class="hero-overlay"></div><div class="hero-background" style="background-image: url('/assets/images/hres/dests/sindh.jpg');"></div><div class="hero-content-wrapper animate-leftin"><div class="hero-content container"><header class="hero-header largest-text"><h1>Sindh</h1></header><article class="hero-caption"><p>Sindh is one of the four provinces of Pakistan. Located in the southeast of the country, it is the historical home of the Sindhi people. Sindh is the third largest province of Pakistan by area, and second largest province by population after Punjab</p></article><a class="btn btn-glossy-white" href="/destinations/sindh/#ds">More Information</a><div class="hero-nav"><div class="arrow-wrapper" onclick="heroNavLeft()"><div class="arrow"></div></div><div class="arrow-wrapper" onclick="heroNavRight()"><div class="arrow arrow-right"></div></div></div></div></div></div></section><section class="ds-global-wrapper" id="ds"><section class="container content ds-wrapper"><header class="ds-header"><h1 class="heading large-text center">Destinations</h1></header><section class="ds"><a class="ds-card-wrapper watch" href="/destinations/kashmir/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/dests/kashmir.jpg" alt="Beautiful scenic view of kashmir."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Kashmirs</h3></div></figure></a><a class="ds-card-wrapper watch" href="/destinations/swat/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/dests/swat.jpg" alt="Beautiful scenic view of Swat."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Swat</h3></div></figure></a><a class="ds-card-wrapper watch" href="/destinations/kpk/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/dests/kpk.jpg" alt="Scenic view of kpk"><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Khyber</h3></div></figure></a><a class="ds-card-wrapper watch" href="/destinations/gwadar/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/dests/gwadar.jpg" alt="Beautiful scenic view of Gwadar."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Gwadar</h3></div></figure></a><a class="ds-card-wrapper watch" href="/destinations/gilgit/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/dests/gilgit.jpg" alt="Beautiful scenic view of Gilgit."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Gilgit</h3></div></figure></a><a class="ds-card-wrapper watch" href="/destinations/balochistan/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/dests/balochistan.jpg" alt="Beautiful scenic view of Balochistan."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Balochistan</h3></div></figure></a><a class="ds-card-wrapper watch" href="/destinations/naran/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/dests/naran.jpg" alt="Beautiful scenic view of Naran."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Naran</h3></div></figure></a><a class="ds-card-wrapper watch" href="/destinations/punjab/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/dests/punjab.jpg" alt="Beautiful scenic view of Punjab."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Punjab</h3></div></figure></a><a class="ds-card-wrapper watch" href="/destinations/sindh/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/dests/sindh.jpg" alt="Beautiful scenic view of Sindh."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Sindh</h3></div></figure></a></section></section></section><section class="ts-global-wrapper" id="ts"><section class="container content ds-wrapper"><header class="ds-header"><h1 class="heading large-text center">Trip Styles</h1></header><section class="ds"><a class="ds-card-wrapper watch" href="/styles/corporate/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/other/corporate.jpg" alt="Photo of a corporate person in black suit"><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Corporate</h3></div></figure></a><a class="ds-card-wrapper watch" href="/styles/friends/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/other/friends.jpg" alt="Picture of a group of graduates throwing hats"><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Friends</h3></div></figure></a><a class="ds-card-wrapper watch" href="/styles/family/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/other/family.jpg" alt="Photo of a family with three people."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Family</h3></div></figure></a><a class="ds-card-wrapper watch" href="/styles/adventure/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/other/adventure.jpg" alt="Photo of a clock on a man's hand."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Adventure</h3></div></figure></a><a class="ds-card-wrapper watch" href="/styles/college/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/other/college.jpg" alt="Photo of college students throwing graduating hats."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">College</h3></div></figure></a><a class="ds-card-wrapper watch" href="/styles/religious/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/other/religious.jpg" alt="Photo of a candle in a man's hand symbolizing a divine light of religion"><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Religious</h3></div></figure></a><a class="ds-card-wrapper watch" href="/styles/historical/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/other/historical.jpg" alt="Photo of a historical place with artifacts"><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Historical</h3></div></figure></a><a class="ds-card-wrapper watch" href="/styles/individual/"><figure class="ds-card-image-wrapper"><img class="ds-card-image" src="/assets/images/lres/other/solo.jpg" alt="Photo of a solo man in a wild."><div class="overlay"></div><div class="ds-card-caption"><h3 class="ds-caption-heading">Individual</h3></div></figure></a></section></section></section><section class="tours-global-wrapper" id="ut"><section class="content container" id="tours"><header class="ds-header"><h1 class="heading large-text center">Upcoming Trips</h1></header><section class="tours-wrapper"><div class="tour-wrapper"><img class="tour-image" src="/assets/images/lres/dests/swat.jpg" alt="test"><div class="tour-details"><h2 class="tour-heading">Test Tour</h2><div class="tour-entry"><i class="fa fa-calendar tour-icon"></i><span class="tour-date">Sun Feb 02 2020 05:00:00 GMT+0500 (Pakistan Standard Time)</span></div><div class="tour-entry"><i class="fa fa-clock-o tour-icon"></i><span class="tour-duration">3</span></div><div class="tour-entry"><i class="fa fa-money tour-icon"></i><span class="tour-price">2500</span></div><hr><div class="tour-description"><p>test tour</p></div><a class="btn btn-glossy btn-full" href="#">More Information</a></div></div><div class="tour-wrapper"><img class="tour-image" src="/assets/images/lres/dests/kashmir.jpg" alt="asdada"><div class="tour-details"><h2 class="tour-heading">For Corporates of size 100</h2><div class="tour-entry"><i class="fa fa-calendar tour-icon"></i><span class="tour-date">Fri Feb 22 2222 05:00:00 GMT+0500 (Pakistan Standard Time)</span></div><div class="tour-entry"><i class="fa fa-clock-o tour-icon"></i><span class="tour-duration">3</span></div><div class="tour-entry"><i class="fa fa-money tour-icon"></i><span class="tour-price">100</span></div><hr><div class="tour-description"><p>sadasd</p></div><a class="btn btn-glossy btn-full" href="#">More Information</a></div></div></section></section></section><section class="tours-global-wrapper"><section class="content container" id="blogs"><header class="ds-header"><h1 class="heading large-text center">Blogs</h1></header><section class="tours-wrapper"><div class="tour-wrapper"><img class="blog-image" src="/assets/images/lres/dests/swat.jpg" alt="Test"><div class="tour-details"><h2 class="tour-heading">Blog Number One</h2><div class="tour-entry"><i class="fa fa-calendar tour-icon"></i><span class="tour-date">Thu May 14 2020</span></div><div class="tour-entry"><i class="fa fa-clock-o tour-icon"></i><span class="tour-duration">9 mins read</span></div><div class="tour-entry"><i class="fa fa-book tour-icon"></i><span class="tour-price">Mohsin</span></div><hr><div class="tour-description"><p></p></div><a class="btn btn-glossy btn-full" href="#">Read More</a></div></div><div class="tour-wrapper"><img class="blog-image" src="/assets/images/lres/dests/punjab.jpg" alt="kalam"><div class="tour-details"><h2 class="tour-heading">Blog Number Two</h2><div class="tour-entry"><i class="fa fa-calendar tour-icon"></i><span class="tour-date">Wed Jan 22 2020</span></div><div class="tour-entry"><i class="fa fa-clock-o tour-icon"></i><span class="tour-duration">1 mins read</span></div><div class="tour-entry"><i class="fa fa-book tour-icon"></i><span class="tour-price">Ahmad</span></div><hr><div class="tour-description"><p></p></div><a class="btn btn-glossy btn-full" href="#">Read More</a></div></div></section></section></section><section class="ab-global-wrapper" id="about"></section><section class="container content ds-wrapper"><header class="ds-header"><h1 class="heading large-text center">About Us</h1></header><section class="ab"><video class="ab-video watch" controls loading="lazy"><source src="/assets/videos/about.mp4" type="video/mp4"><source src="/assets/videos/about.ogg" type="video/ogg"></video><article class="ab-content-wrapper"><p class="ab-content"></p></article></section></section></main><footer class="footer-wrapper content"><section class="container footer-content-wrapper"><ul class="footer-links"><li><a href="#">Home</a></li><li><a href="#">Destinations</a></li><li><a href="#">Trips</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li><li><a href="#">Blogs</a></li><li><a href="#">Careers</a></li><li><a href="#">Booking Conditions</a></li></ul><div class="newsletter-wrapper"><form class="footer-form" method="post" action="/subscribe"><input class="input" placeholder="Newsletter"><button class="btn btn-solid">Subscribe</button></form></div><p class="copyright">&copy; Hikerr 2020, All rights reserved.</p></section></footer><script type="text/javascript" src="/javascripts/main.js"></script></body></html>
